DEBUG=true
TESTING=false
SECRET_KEY=GL1Y0Y8mwVco2JIyTnVGKRuJuO71wlN/Umh9G98DBFI=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=database
DB_NAME=hellodb
DB_USER=hellodb
DB_PASSWORD=password

PGDATABASE=hellodb
PGUSER=hellodb
PGPASSWORD=password
